server {
       listen 80;
       listen [::]:80;

       server_name tutorial.example.com;

       root /var/www/tutorial;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}

server {
    listen              443 ssl;

    ssl_certificate     /etc/nginx/myapp-cert.pem;
    ssl_certificate_key /etc/nginx/myapp-key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name tutorial.example.com;

    root /var/www/tutorial;
    index index.html;

    location / {
            try_files $uri $uri/ =404;
    }

}
