server {
       listen 80;
       listen [::]:80;

       server_name tutorial.example.com;

       root /var/www/tutorial;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
